<!DOCTYPE html>
<html lang="en">
<head>
  <script defer src="loadLayout.js"></script>
</head>
<body>
  <main>
    <section class="py-5 position-relative overflow-hidden">
      <div class="container position-relative">
          <div class="row g-4 align-items-center">
              <div class="col-md-12 text-center">
                  <h3 class="mb-0">Happening Hyderabad</h3>
                  <span class="text-blue fw-normal">Check out most 🔥 happenings in the Hyderabad market</span>
              </div>
          </div>
      </div>
    </section>

    <section class="position-relative pt-0 pt-lg-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card bg-transparent">
                        <div class="overflow-hidden rounded-3">
                            <img src="assets/images/cafe555.jpeg" class="card-img" alt="course image">
                            <div class="bg-overlay bg-dark opacity-4"></div>
                            <div class="card-img-overlay d-flex align-items-start p-3">
                                <a href="#" class="badge text-bg-danger">Food</a>
                            </div>
                        </div>
                        <div class="card-body-st">
                            <h5 class="card-title"><a href="#">Cafe555 gives you the best Haleen. Hurry Up!!!</a></h5>
                            <p class="text-truncate-2">Affronting imprudence do he he everything. Offered chiefly farther of my no colonel shyness. Such on help ye some door if in. Laughter proposal laughing any son law consider. Needed except up piqued an.</p>
                            <div class="d-flex justify-content-between">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  </main>
  <script defer src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="assets/js/addonscripts.js"></script>

</body>
</html>

