<!DOCTYPE html>
<html lang="en">
  <head>
    <title>S-Hub</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="author" content="siasathub.com" />
    <meta name="description" content="S-Hub"/>

    <link rel="shortcut icon" href="assets/images/shub.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap"/>
	  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css"/>
    <link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css"/>
    <link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

  </head>

  <body>
    <div id="header">
      <header class="navbar-light navbar-sticky">
        <nav class="navbar navbar-expand-xl" style="background: #dba831;">
          <div class="container px-0">
            <div class="navbar-collapse w-100 collapse row" id="navbarCollapse2">
                <div class="col-lg-10 col-xl-10 col-md-10">
                  <ul class="navbar-nav navbar-nav-scroll mx-auto">
                    <li class="nav-item"><a class="nav-link top-text" style="line-height: 22px;"><i class="fas fa-map-marker-alt mr-4"></i> The Siasat Daily Office</a></li>
                    <li class="nav-item"><a class="nav-link top-text" style="line-height: 22px;"><i class="fas fa-phone-square-alt mr-4"></i>+91-9010080300</a></li>
                    <li class="nav-item"><a class="nav-link top-text" style="line-height: 22px;"><i class="fas fa-envelope mr-4"></i>support@siasathub.com</a></li>

                  </ul>
                </div>
                <div class="col-md-2">
                  <ul class="navbar-nav navbar-nav-scroll mx-auto">
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/siasat_hub" style="line-height: 22px;"><i class="fab fa-instagram"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/profile.php?id=61569828096079" style="line-height: 22px;"><i class="fab fa-facebook"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://x.com/siasat_hub" style="line-height: 22px;"><i class="fab fa-twitter"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/company/siasathub" style="line-height: 22px;"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
            </div>
          </div> 
        </nav>

	      <nav class="navbar navbar-expand-xl z-index-9">
		      <div class="container ml-10">
			      <a class="navbar-brand" href="index.html">
				      <img class="light-mode-item navbar-brand-item" src="assets/images/siasat.png" alt="logo">
				      <img class="dark-mode-item navbar-brand-item" src="assets/images/siasat.png" alt="logo">
			      </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-animation">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>
        </nav>

	      <hr class="my-0">

        <nav class="navbar navbar-expand-xl" style="background: #1169b2;">
          <div class="container px-0">
            <button class="navbar-toggler m-auto w-100" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2" aria-controls="navbarCollapse2" aria-expanded="false" aria-label="Toggle navigation">
              <i class="bi bi-grid-fill"></i> Category
            </button>
            <div class="navbar-collapse w-100 collapse" id="navbarCollapse2">
              <ul class="navbar-nav navbar-nav-scroll mx-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="skilltraining.html">Skill Training</a></li>
                <li class="nav-item"><a class="nav-link" href="startups.html">Startups</a></li>
                <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="researchanddevelopment.html">R & D</a></li>
                <li class="nav-item"><a class="nav-link" href="activities.html">Activities</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div> 
        </nav>

      </header>
    </div> 
     
    <main id="main-content"></main>

    <div id="footer">
      <footer id="footer" class="bg-14a2b8">
        <div class="container">
          <div class="row g-4">
            <div class="col-lg-12 mt-0">
              <div class="text-footer">Copyrights ©2024 Siasat Hub. Build by
                <a href="#" target="_blank" class="c-fff">S-Hub</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  
      <!-- Back to top -->
      <div class="back-top">
        <i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i>
      </div>
      <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.js"></script>
      <script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
      <script src="assets/js/functions.js"></script>
  </body>
</html>
  
